[gd_scene load_steps=5 format=2]

[ext_resource path="res://connect four/assets/themes/square.tres" type="Theme" id=1]
[ext_resource path="res://connect four/assets/sprites/board.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/board.png-a8252a88eea01ca93bbc060b285166b6.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.5, 256 )

[node name="Board" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="VBoxContainer" parent="."]
margin_right = 73.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="6" type="Button" parent="1"]
margin_right = 73.0
margin_bottom = 85.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 2 )
align = 2

[node name="5" type="Button" parent="1"]
margin_top = 85.0
margin_right = 73.0
margin_bottom = 170.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="4" type="Button" parent="1"]
margin_top = 170.0
margin_right = 73.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="3" type="Button" parent="1"]
margin_top = 256.0
margin_right = 73.0
margin_bottom = 341.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="2" type="Button" parent="1"]
margin_top = 341.0
margin_right = 73.0
margin_bottom = 426.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="1" type="Button" parent="1"]
margin_top = 426.0
margin_right = 73.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="Area_2D" type="Area2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/Area_2D"]
position = Vector2( 36, 257 )
z_index = 3
shape = SubResource( 1 )

[node name="2" type="VBoxContainer" parent="."]
margin_left = 73.0
margin_right = 146.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="6" type="Button" parent="2"]
margin_right = 73.0
margin_bottom = 85.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="5" type="Button" parent="2"]
margin_top = 85.0
margin_right = 73.0
margin_bottom = 170.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="4" type="Button" parent="2"]
margin_top = 170.0
margin_right = 73.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="3" type="Button" parent="2"]
margin_top = 256.0
margin_right = 73.0
margin_bottom = 341.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="2" type="Button" parent="2"]
margin_top = 341.0
margin_right = 73.0
margin_bottom = 426.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="1" type="Button" parent="2"]
margin_top = 426.0
margin_right = 73.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="Area_2D" type="Area2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/Area_2D"]
position = Vector2( 36, 257 )
z_index = 3
shape = SubResource( 1 )

[node name="3" type="VBoxContainer" parent="."]
margin_left = 146.0
margin_right = 219.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="6" type="Button" parent="3"]
margin_right = 73.0
margin_bottom = 85.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="5" type="Button" parent="3"]
margin_top = 85.0
margin_right = 73.0
margin_bottom = 170.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="4" type="Button" parent="3"]
margin_top = 170.0
margin_right = 73.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="3" type="Button" parent="3"]
margin_top = 256.0
margin_right = 73.0
margin_bottom = 341.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="2" type="Button" parent="3"]
margin_top = 341.0
margin_right = 73.0
margin_bottom = 426.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="1" type="Button" parent="3"]
margin_top = 426.0
margin_right = 73.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="Area_2D" type="Area2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/Area_2D"]
position = Vector2( 36, 257 )
z_index = 3
shape = SubResource( 1 )

[node name="4" type="VBoxContainer" parent="."]
margin_left = 219.0
margin_right = 292.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="6" type="Button" parent="4"]
margin_right = 73.0
margin_bottom = 85.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="5" type="Button" parent="4"]
margin_top = 85.0
margin_right = 73.0
margin_bottom = 170.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="4" type="Button" parent="4"]
margin_top = 170.0
margin_right = 73.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="3" type="Button" parent="4"]
margin_top = 256.0
margin_right = 73.0
margin_bottom = 341.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="2" type="Button" parent="4"]
margin_top = 341.0
margin_right = 73.0
margin_bottom = 426.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="1" type="Button" parent="4"]
margin_top = 426.0
margin_right = 73.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="Area_2D" type="Area2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/Area_2D"]
position = Vector2( 36, 257 )
z_index = 3
shape = SubResource( 1 )

[node name="5" type="VBoxContainer" parent="."]
margin_left = 292.0
margin_right = 365.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="6" type="Button" parent="5"]
margin_right = 73.0
margin_bottom = 85.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="5" type="Button" parent="5"]
margin_top = 85.0
margin_right = 73.0
margin_bottom = 170.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="4" type="Button" parent="5"]
margin_top = 170.0
margin_right = 73.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="3" type="Button" parent="5"]
margin_top = 256.0
margin_right = 73.0
margin_bottom = 341.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="2" type="Button" parent="5"]
margin_top = 341.0
margin_right = 73.0
margin_bottom = 426.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="1" type="Button" parent="5"]
margin_top = 426.0
margin_right = 73.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="Area_2D" type="Area2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/Area_2D"]
position = Vector2( 36, 257 )
z_index = 3
shape = SubResource( 1 )

[node name="6" type="VBoxContainer" parent="."]
margin_left = 365.0
margin_right = 438.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="6" type="Button" parent="6"]
margin_right = 73.0
margin_bottom = 85.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="5" type="Button" parent="6"]
margin_top = 85.0
margin_right = 73.0
margin_bottom = 170.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="4" type="Button" parent="6"]
margin_top = 170.0
margin_right = 73.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="3" type="Button" parent="6"]
margin_top = 256.0
margin_right = 73.0
margin_bottom = 341.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="2" type="Button" parent="6"]
margin_top = 341.0
margin_right = 73.0
margin_bottom = 426.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="1" type="Button" parent="6"]
margin_top = 426.0
margin_right = 73.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="Area_2D" type="Area2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/Area_2D"]
position = Vector2( 36, 257 )
z_index = 3
shape = SubResource( 1 )

[node name="7" type="VBoxContainer" parent="."]
margin_left = 438.0
margin_right = 511.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="6" type="Button" parent="7"]
margin_right = 73.0
margin_bottom = 85.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="5" type="Button" parent="7"]
margin_top = 85.0
margin_right = 73.0
margin_bottom = 170.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="4" type="Button" parent="7"]
margin_top = 170.0
margin_right = 73.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="3" type="Button" parent="7"]
margin_top = 256.0
margin_right = 73.0
margin_bottom = 341.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="2" type="Button" parent="7"]
margin_top = 341.0
margin_right = 73.0
margin_bottom = 426.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="1" type="Button" parent="7"]
margin_top = 426.0
margin_right = 73.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
icon = SubResource( 2 )

[node name="Area_2D" type="Area2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/Area_2D"]
position = Vector2( 36, 257 )
z_index = 3
shape = SubResource( 1 )
