[gd_scene load_steps=3 format=2]

[ext_resource path="res://connect four/assets/scripts/piece_gui.gd" type="Script" id=1]
[ext_resource path="res://connect four/assets/sprites/red/chip.png" type="Texture" id=2]

[node name="Piece_Gui" type="Sprite"]
position = Vector2( 224, 480 )
z_index = 1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
script = ExtResource( 1 )
