[gd_scene load_steps=6 format=2]

[ext_resource path="res://checkers/assets/themes/dark_square.tres" type="Theme" id=1]
[ext_resource path="res://checkers/assets/themes/light_square.tres" type="Theme" id=2]
[ext_resource path="res://chess/assets/sprites/indicators/focus.png" type="Texture" id=3]
[ext_resource path="res://chess/assets/sprites/indicators/hint.png" type="Texture" id=4]
[ext_resource path="res://chess/assets/sprites/indicators/attention.png" type="Texture" id=5]

[node name="Board" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="VBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="1"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="1"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="1"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="1"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="1"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="1"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="1"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="1"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="1/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="1/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="1/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="1/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_right = 128.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="2"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="2"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="2"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="2"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="2"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="2"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="2"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="2"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="2/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="2/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="2/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="2/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="VBoxContainer" parent="."]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="3"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="3"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="3"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="3"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="3"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="3"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="3"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="3"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="3/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="3/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="3/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="3/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="VBoxContainer" parent="."]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="4"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="4"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="4"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="4"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="4"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="4"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="4"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="4"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="4/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="4/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="4/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="4/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="VBoxContainer" parent="."]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="5"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="5"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="5"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="5"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="5"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="5"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="5"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="5"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="5/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="5/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="5/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="5/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="VBoxContainer" parent="."]
margin_left = 320.0
margin_right = 384.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="6"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="6"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="6"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="6"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="6"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="6"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="6"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="6"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="6/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="6/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="6/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="6/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="VBoxContainer" parent="."]
margin_left = 384.0
margin_right = 448.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="7"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="7"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="7"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="7"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="7"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="7"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="7"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="7"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="7/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="7/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="7/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="7/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="8" type="VBoxContainer" parent="."]
margin_left = 448.0
margin_right = 512.0
margin_bottom = 512.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="8" type="Button" parent="8"]
margin_right = 64.0
margin_bottom = 64.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/8/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/8/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="7" type="Button" parent="8"]
margin_top = 64.0
margin_right = 64.0
margin_bottom = 128.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/7/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/7/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="6" type="Button" parent="8"]
margin_top = 128.0
margin_right = 64.0
margin_bottom = 192.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/6/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/6/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="5" type="Button" parent="8"]
margin_top = 192.0
margin_right = 64.0
margin_bottom = 256.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/5/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/5/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="4" type="Button" parent="8"]
margin_top = 256.0
margin_right = 64.0
margin_bottom = 320.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/4/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/4/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="3" type="Button" parent="8"]
margin_top = 320.0
margin_right = 64.0
margin_bottom = 384.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/3/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/3/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="2" type="Button" parent="8"]
margin_top = 384.0
margin_right = 64.0
margin_bottom = 448.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/2/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/2/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="1" type="Button" parent="8"]
margin_top = 448.0
margin_right = 64.0
margin_bottom = 512.0
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0

[node name="Texture" type="CenterContainer" parent="8/1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus_indicator" type="TextureRect" parent="8/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="hint_indicator" type="TextureRect" parent="8/1/Texture"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 4 )

[node name="attention_indicator" type="TextureRect" parent="8/1/Texture"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 5 )
